{
  "name": "react-native-font-faces",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "author": "Kyler Jensen <kjens93@users.noreply.github.com>",
  "typings": "dist/typescript/index.d.ts",
  "license": "MIT",
  "version": "0.0.0",
  "react-native": "src/index.ts",
  "repository": "https://github.com/Kjens93/react-native-font-faces.git",
  "description": "Easily emulate @font-face behavior in react-native",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "bob build",
    "release": "semantic-release",
    "prepack": "yarn build"
  },
  "dependencies": {
    "redent": "^3.0.0",
    "ts-dedent": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/bob": "^0.16.2",
    "@types/jest": "^26.0.8",
    "@types/react": "^17.0.0",
    "@types/react-native": "~0.62.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "husky": "^5.0.9",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "semantic-release": "^17.1.1",
    "typescript": "^4.1.2"
  }
}
