{
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "./",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "react-native-font-faces": ["./src/index"]
    }
  },
  "exclude": ["dist/**/*"]
}
